<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>房屋信息采集系统</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/css/main.css">
    <script src="https://js.arcgis.com/4.29/"></script>
    <style>
        html, body, #viewDiv {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
		
		
		
		
		
		
		
		
		
		
		@media (max-width: 767px) {
		    /* 适用于手机屏幕的样式 */
		    #viewDiv, #modal, .site-header {
		        /* 相应调整大小和布局 */
		    }
		    
		    .filter-section {
		        /* 调整筛选器部分的样式，例如让其全屏显示、字体大小适合手机屏幕等 */
		        width: 100%;
		        position: static;
		        padding: 5px;
		    }
		    
		    .action-buttons-container button {
		        /* 让按钮更适合触控操作，例如增大按钮大小和间距 */
		        width: 100%;
		        padding: 10px;
		        font-size: 16px;
		        margin-bottom: 10px;
		    }
		    
		    #attributesTable {
		        /* 属性表格样式调整，或考虑在手机上使用不同的展示方式 */
		        width: 100%;
		        height: auto;
		        position: static;
		        overflow-x: auto; /* 允许表格水平滚动 */
		    }
		    
		    /* ... 可能需要调整的其他元素的样式 ... */
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		#modal {
		    display: none; 
		    position: fixed; 
		    z-index: 100; 
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%; 
		    overflow: auto; 
		    background-color: rgb(0,0,0);
		    background-color: rgba(0,0,0,0.4); 
		    padding-top: 60px;
		}
		#modalContent {
		    background-color: #fefefe;
		    margin: 20% auto; 
		    padding: 20px;
		    border: 1px solid #888;
		    width: 60%; 
		}
		.close {
		    color: #aaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}
		.close:hover,
		.close:focus {
		    color: black;
		    text-decoration: none;
		    cursor: pointer;
		}
		.site-header {
		    position: fixed; 
		    top: 0; 
		    left: 0; 
		    width: 100%; 
		    background-color: #6A5ACD; 
		    color: white; 
		    text-align: center; 
		    font-size: 24px; 
		    font-weight: bold; 
		    z-index: 1000; 
		    padding: 10px 0; 
		
		    clip-path: polygon(25% 0, 75% 0, 60% 100%, 40% 100%);
	
		}
						
						
		.action-buttons-container {
		    position: absolute; 
		    top: 37%;
		    left: 10px; 
		    display: flex; 
		    flex-direction: column; 
		    align-items: flex-start; 
		}
		
		.action-buttons-container button {
		    margin-bottom: 5px; 
			 background-color: white; 
			    color: black; 
				 border: 1px solid #ccc; 
		}
		
		
	
		  
		  #attributesTable {   
		      position: fixed;
		      right: 10px; 
		      top: 65%; 
		      transform: translateY(-42%); 
		      width: 300px; 
		      height: 450px; 
		      overflow: auto; 
		      background: white; 
		      border-left: 2px solid #ccc; 
		      box-shadow: -2px 0 5px rgba(0,0,0,0.3); 
			  z-index: 1; 
		  }
		  #attributesTable th, #attributesTable td {
		      border: 1px solid #ddd; 
		      text-align: left; 
		      padding: 8px; 
		  }
		  
		  #attributesTable th {
		      background-color: #f2f2f2; 
		      color: black; 
		  }
		  
.filter-section {
    bottom: auto; /* 不再需要设置 bottom 属性 */
    left: 5px;
    z-index: 2;
    background: white;
    padding: 10px;
    position: absolute; /* 将 position 修改为 absolute */
    top: calc(100% + 20px); /* 设置在 .action-buttons-container 下方 20px 的位置 */
}

.filter-section .filter-title { 
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.filter-section select {
    margin-bottom: 5px;
    display: block;
}		  
		  
		/* .filter-section {
		   bottom: 150px; 
		     left: 10px;
		     z-index: 2;
		     background: white;
		     padding: 10px;
		     position: absolute;
		
		}
		
		.filter-section .filter-title { 
		            font-size: 16px;
		            font-weight: bold;
		            margin-bottom: 10px;
		}
					
		.filter-section select {
		    margin-bottom: 5px;
		    display: block;
		}
		
 */
    </style>
</head>
<body>
	<div class="site-header">
	    房屋信息采集系统
	</div>
	
    <div id="viewDiv"></div>



 <div id="modal">
        <div id="modalContent">
            <span class="close">&times;</span>
            <p id="modalText">Some text in the Modal..</p>
        </div>
    </div>

<div id="attributesTable"></div>



      <div class="action-buttons-container">
            <button id="toggleBasemap">切换底图</button> 
            <button id="distanceButton">距离量算</button>
            <button id="areaButton">面积量算</button>
            <button id="clearMeasurement">清除测量</button>
            <button id="toggleEditor">要素编辑</button>
        <button id="exportButton">数据导出</button>
		<button id="statsButton">风险分类统计</button>
		<button id="toggleAttributesTable">显示/隐藏属性表</button>

		
		<div class="filter-section">
		 <div class="filter-title">专题显示</div> 
        <label for="riskLevel">风险等级:</label>
        <select id="riskLevel">
           <option value="">全部</option>
            <option value="wuweixian">无危险点</option>
            <option value="youweixian">有危险点</option>
            <option value="jubu">局部危险</option>
            <option value="zhengti">整体危险</option>
        </select>

        <label for="structureType">房屋结构:</label>
        <select id="structureType">
           <option value="">全部</option>
            <option value="zhuanmu">砖木结构</option>
            <option value="zhuanhun">砖混结构</option>
            <option value="gangjinhun">钢筋混凝土结构</option>
			<option value="gangjinhun">钢结构</option>
            <option value="qita">其他</option>
        </select>

        <label for="floorCount">房屋楼层:</label>
        <select id="floorCount">
           <option value="">全部</option>
            <option value="diceng">低层建筑</option>
            <option value="duoceng">多层建筑</option>
            <option value="zhonggao">中高层建筑</option>
            <option value="gaoceng">高层建筑</option>
        </select>
		
		
   </div>
	</div>

    <script>
        require([
			"esri/config",
            "esri/Map",
            "esri/views/MapView",
            "esri/widgets/Measurement",
            "esri/WebMap",
            "esri/widgets/Legend",
            "esri/widgets/Compass",
            "esri/widgets/ScaleBar",
            "esri/widgets/Locate",
            "esri/layers/FeatureLayer",
            "esri/widgets/Editor",
			"esri/widgets/Search",
			"esri/widgets/BasemapToggle",
			"esri/Basemap"
			
        ], function(esriConfig,Map, MapView, Measurement, WebMap, Legend, Compass, ScaleBar, Locate, FeatureLayer, Editor, Search, BasemapToggle, Basemap) {
			esriConfig.apiKey = "AAPKcff031ef4fa64291b01dccba2acd2acfGEviYTy9VV7QUV-YlyVGN0LWaabOlBhxCoCnW4iUz2K6FbgPVb9I89YLH8ciFUzx";

            var webmap = new WebMap({
                portalItem: {
                    id: "9ef84fb3c5dd4543a48749b082044802"
                }
            });
            var view = new MapView({
                container: "viewDiv",
                map: webmap
            });

            var featureLayer = new FeatureLayer({
				url: "https://services6.arcgis.com/W2Gimh0c3HZMSgA0/arcgis/rest/services/biyesheji/FeatureServer/0",

            });
            webmap.add(featureLayer);

            var editor = null;


			
			
			
			// 这段代码是用来创建地图测量工具的功能。具体来说，它创建了一个Measurement对象，该对象通过传递view参数来与地图视图进行关联，从而使测量工具与地图视图进行交互。
			
			// 以下是对代码段中各部分的解释：
			
			// var measurement = new Measurement({ view: view });：这一行创建了一个Measurement对象，并将其实例化为measurement变量。通过传递view参数，它将该测量工具与指定的地图视图相关联。
			
			// document.getElementById("distanceButton").onclick 和 document.getElementById("areaButton").onclick：这两个部分是通过点击距离量算按钮和面积量算按钮来触发测量功能。点击按钮后，分别设置measurement对象的activeTool属性为"distance"（距离量算）和"area"（面积量算），然后调用startMeasurement()方法启动测量功能。
			
			// document.getElementById("clearMeasurement").onclick：这一部分是用于清除测量结果的功能。当点击清除测量按钮时，它调用measurement对象的clear()方法来清除之前进行的所有测量。
			
			// 总体而言，这段代码创建了一个地图测量工具，使用户能够在地图上测量距离和面积，并提供了清除测量结果的功能。
			
			
            var measurement = new Measurement({
                view: view
            });
			document.getElementById("distanceButton").onclick = function() {
			    measurement.activeTool = "distance";
			    measurement.startMeasurement();
			};

			document.getElementById("areaButton").onclick = function() {
			    measurement.activeTool = "area";
			    measurement.startMeasurement();
			};
			
			document.getElementById("clearMeasurement").onclick = function() {
			    measurement.clear();
			};
			
			
			


            var legend = new Legend({
                view: view,
                layerInfos: [
                    {
                        layer: featureLayer,
                        title: "房屋"
                    }
                ]
            });
			
			
			
			
			           
			

			

			     
			
			view.when(function() {
			                var basemapToggle = new BasemapToggle({
			                    view: view,
			                    nextBasemap: "satellite"
			                });		
			                document.getElementById("toggleBasemap").addEventListener("click", function() {
			                    basemapToggle.toggle();
			                });
			            });
			
						
						
			
			var searchWidget = new Search({
			    view: view,
			    sources: [{
			        layer: featureLayer,
			        searchFields: ["fangwubianhao", "fangwucengshu", "fangwujiegou", "fengxiandengji"],
			        displayField: "fangwubianhao",
			        exactMatch: false,
			        outFields: ["*"],
			        name: "房屋搜索",
			        placeholder: "例：86414, 钢结构, 高层, 无危险",
			        suggestFunction: function (params) {
			            var searchTerm = params.suggestTerm.toLowerCase();
			            var filteredFeatures = featureLayer.source.items.filter(function (feature) {
			                return (
			                    feature.attributes.fangwubianhao.toLowerCase().includes(searchTerm) ||
			                    feature.attributes.fangwucengshu.toLowerCase().includes(searchTerm) ||
			                    feature.attributes.fangwujiegou.toLowerCase().includes(searchTerm) ||
			                    feature.attributes.fengxiandengji.toLowerCase().includes(searchTerm)
			                );
			            });			
			            return filteredFeatures.map(function (feature) {
			                return {
			                    key: feature.attributes.fangwubianhao, 
			                    text: `${feature.attributes.fangwubianhao} - 房屋结构：${feature.attributes.fangwujiegou}, 层数：${feature.attributes.fangwucengshu}, 风险等级：${feature.attributes.fengxiandengji}`, 
			                    sourceIndex: 0, 
			                };
			            });
			        }
			    }]
			});
			
			
			    view.ui.add(searchWidget, {
			        position: "top-right",
			        index: 2 // 
			    });
			
			
			
			
			
			function displayAllFeatures() {
			    var query = featureLayer.createQuery();
			    query.where = "1=1"; 

			    query.outFields = ["*"];
			
			    featureLayer.queryFeatures(query).then(function(results) {
			        updateAttributesTable(results.features);
			    }).catch(function(error) {
			        console.error("查询发生错误: ", error);
			    });
			}
			
			
			
			
			function updateAttributesTable(features) {
			    var attributesTable = document.getElementById("attributesTable");
			    attributesTable.innerHTML = ""; 
			    var fengxiandengjiMapping = {
			        "wuweixian": "无危险",
			        "youweixian": "有危险",
			        "jubu": "局部危险",
			        "zhengti": "整体危险"
			    };
			    var fangwujiegouMapping = {
			        "zhuanmu": "砖木结构",
			        "zhuanhun": "砖混结构",
			        "gangjinhun": "钢筋混凝土结构",
			        "gang": "钢结构",
			        "qita": "其他结构"
			    };
			    var fangwucengshuMapping = {
			        "diceng": "低层",
			        "duoceng": "多层",
			        "zhonggao": "中高层",
			        "gaoceng": "高层"
			    };			
			    if (features.length > 0) {
			        var table = document.createElement("table");
			        table.style.width = "100%";					
					        var caption = document.createElement("caption");
					        caption.textContent = "房屋属性表";
					        caption.style.fontWeight = "bold"; 
					        caption.style.padding = "8px"; 
					        table.appendChild(caption);
					
			        var thead = document.createElement("thead");
			        var headerRow = document.createElement("tr");
			        var headers = ["房屋编号", "风险等级", "房屋结构", "房屋楼层"];
			        headers.forEach(function(header) {
			            var th = document.createElement("th");
			            th.textContent = header;
			            headerRow.appendChild(th);
			        });
			        thead.appendChild(headerRow);
			        table.appendChild(thead);
			
			        var tbody = document.createElement("tbody");
			        features.forEach(function(feature) {
			            var tr = document.createElement("tr");
			            var fields = ["fangwubianhao", "fengxiandengji", "fangwujiegou", "fangwucengshu"];
			            fields.forEach(function(field) {
			                var td = document.createElement("td");

			                var value = feature.attributes[field];
			                if (field === "fengxiandengji") {
			                    value = fengxiandengjiMapping[value] || value; 
			                } else if (field === "fangwujiegou") {
			                    value = fangwujiegouMapping[value] || value;
			                } else if (field === "fangwucengshu") {
			                    value = fangwucengshuMapping[value] || value;
			                }
			                td.textContent = value;
			                tr.appendChild(td);
			            });
			            tbody.appendChild(tr);
			        });
			
			        table.appendChild(tbody);
			        attributesTable.appendChild(table);
			    } else {
			        attributesTable.textContent = "没有找到要素";
			    }
			}
			

			displayAllFeatures();
			

			var toggleButton = document.getElementById("toggleAttributesTable");
			var attributesTable = document.getElementById("attributesTable");
			

			attributesTable.style.display = "none";
			

			toggleButton.onclick = function() {
				
			    if (attributesTable.style.display === "none") {
			        attributesTable.style.display = "block";
			    } else {
			        attributesTable.style.display = "none";
			    }
			};
			
			
			
			
			
			
			
			
			
			
			 function exportFeatures() {
			                featureLayer.queryFeatures().then(function(results) {
			                    var features = results.features;
			                    var exportData = features.map(function(feature) {
			                        return {
			                            fangwubianhao: feature.attributes.fangwubianhao,
			                            fengxiandengji: feature.attributes.fengxiandengji,
			                            fangwucengshu: feature.attributes.fangwucengshu,
			                            fangwujiegou: feature.attributes.fangwujiegou
			                        };
			                    });
			                    var jsonFeatures = JSON.stringify(exportData);
			                    var element = document.createElement('a');
			                    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(jsonFeatures));
			                    element.setAttribute('download', 'features.json');
			                    element.style.display = 'none';
			                    document.body.appendChild(element);			
			                    element.click();			
			                    document.body.removeChild(element);
			                });
			            }			
			            document.getElementById('exportButton').addEventListener('click', exportFeatures);
			
			
			
			
			
			
			var modal = document.getElementById("modal");
			            var span = document.getElementsByClassName("close")[0];
			            var modalText = document.getElementById("modalText");
			
			            span.onclick = function() {
			                modal.style.display = "none";
			            }
			            window.onclick = function(event) {
			                if (event.target == modal) {
			                    modal.style.display = "none";
			                }
			            }
						
						
						
			            document.getElementById("statsButton").onclick = function() {
			                featureLayer.load().then(function() {
			                    var riskLevels = {
			                        "wuweixian": "无危险点",
			                        "youweixian": "有危险点",
			                        "jubu": "局部危险",
			                        "zhengti": "整体危险"
			                    };
			                    var statsResults = "风险等级统计结果:\n";
			
			                    var promises = Object.keys(riskLevels).map(function(level) {
			                        var query = featureLayer.createQuery();
			                        query.where = "fengxiandengji = '" + level + "'";
			                        return featureLayer.queryFeatures(query).then(function(results) {
			                            statsResults += riskLevels[level] + "的房屋数量:" + results.features.length + "\n\n";
										
			                        });
			                    });
			
			                    Promise.all(promises).then(function() {
			                        modalText.textContent = statsResults;	
			                        modal.style.display = "block";
			                    }).catch(function(error) {
			                        console.error("查询错误: ", error);
			                        modalText.textContent = "查询错误: " + error;
			                        modal.style.display = "block";
			                    });
			                }).catch(function(error) {
			                    console.error("FeatureLayer加载错误: ", error);
			                    modalText.textContent = "FeatureLayer加载错误: " + error;
			                    modal.style.display = "block";
			                });
			            };
				
			

            

            document.getElementById("toggleEditor").onclick = function() {
                if (!editor) {
                    editor = new Editor({
                        view: view,
                        layerInfos: [{
                            layer: featureLayer,
                            title: "要素图层"
                        }]
                    });
                    view.ui.add(editor,  { position: "top-right", index: 1000 });
                    this.textContent = "关闭编辑";
                } else {
                    view.ui.remove(editor);
                    editor.destroy();
                    editor = null;
                    this.textContent = "要素编辑";
                }
            };




            // 添加筛选条件变更的事件监听
			
            document.getElementById("riskLevel").onchange = updateFilter;
            document.getElementById("structureType").onchange = updateFilter;
            document.getElementById("floorCount").onchange = updateFilter;
           
			function updateFilter() {
                var riskLevel = document.getElementById("riskLevel").value;
                var structureType = document.getElementById("structureType").value;
                var floorCount = document.getElementById("floorCount").value;

                var expressions = [];
                if (riskLevel) expressions.push("fengxiandengji = '" + riskLevel + "'");
                if (structureType) expressions.push("fangwujiegou = '" + structureType + "'");
                if (floorCount) expressions.push("fangwucengshu = '" + floorCount + "'");

                var expression = expressions.join(" AND ");
                featureLayer.definitionExpression = expression;
            }
			view.ui.add(document.querySelector(".action-buttons"), "top-right");
            view.ui.add(legend, "bottom-left");
            view.ui.add(new Compass({view: view}), "top-left");
            view.ui.add(new ScaleBar({view: view}), "bottom-right");
            view.ui.add(new Locate({view: view}), "top-left");
        });
    </script>
</body>
</html>